# petrol-index

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/de.christian2003.petrolindex.plugin.infrastructure.db.PetrolIndexDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/de/christian2003/petrolindex/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/christian2003/petrolindex/: MainActivity.kt
app/src/main/java/de/christian2003/petrolindex/application/analysis/: AnalysisCumulationCalculator.kt  AnalysisDataInterpolator.kt  AnalysisDataSummariesToDataLines.kt  AnalysisDataSummarizer.kt  AnalysisUseCase.kt  ExtensiveAnalysisUseCase.kt  ShortAnalysisUseCase.kt
app/src/main/java/de/christian2003/petrolindex/application/apps/: GetAppsUseCase.kt
app/src/main/java/de/christian2003/petrolindex/application/backup/: BackupRepository.kt  CreateBackupUseCase.kt  RestoreBackupUseCase.kt  RestoreStrategy.kt
app/src/main/java/de/christian2003/petrolindex/application/model/: Consumption.kt
app/src/main/java/de/christian2003/petrolindex/application/repository/: AnalysisRepository.kt  AppsRepository.kt  BackupRepository.kt  ConsumptionRepository.kt
app/src/main/java/de/christian2003/petrolindex/application/services/: CurrencyFormatterService.kt  DateTimeFormatterService.kt
app/src/main/java/de/christian2003/petrolindex/application/usecases/: CreateConsumptionUseCase.kt  DeleteConsumptionUseCase.kt  GetAllConsumptionsUseCase.kt  GetConsumptionUseCase.kt  GetConsumptionsForTimePeriodUseCase.kt  GetRecentConsumptionsUseCase.kt  UpdateConsumptionUseCase.kt
app/src/main/java/de/christian2003/petrolindex/database/: PetrolEntry.kt  PetrolEntryDao.kt  PetrolIndexDatabase.kt  PetrolIndexRepository.kt
app/src/main/java/de/christian2003/petrolindex/domain/analysis/: AnalysisDiagram.kt  AnalysisPrecision.kt  AnalysisResult.kt  AnalysisResultCluster.kt  AnalysisResultClusterType.kt  AnalysisResultMetadata.kt  Diagram.kt  ShortAnalysisResult.kt
app/src/main/java/de/christian2003/petrolindex/plugin/: PetrolIndexApplication.kt
app/src/main/res/animator/: splash_color.xml  splash_position.xml  splash_scale.xml  splash_shadow_alpha.xml
app/src/main/res/drawable/: el_analysis.xml  el_consumptions.xml  el_eco.xml  ic_add.xml  ic_analysis.xml  ic_back.xml  ic_cancel.xml  ic_data.xml  ic_delete.xml  ic_distance.xml  ic_edit.xml  ic_error.xml  ic_github.xml  ic_help.xml  ic_help_outlined.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_noscale.xml  ic_list_classic.xml  ic_list_default.xml  ic_onboarding.xml  ic_petrol.xml  ic_price.xml  ic_selectall.xml  ic_splash.xml  ic_splash_branding.xml  onboarding_analysis.xml  onboarding_receipt.xml  onboarding_traffic.xml
app/src/main/res/drawable-night/: el_analysis.xml  el_consumptions.xml  el_eco.xml  onboarding_analysis.xml  onboarding_receipt.xml  onboarding_traffic.xml
app/src/main/res/raw/: license_coil.txt  licenses.csv
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/de/christian2003/petrolindex/: ExampleUnitTest.kt
docs/development/: Analysis.md  Database.md
docs/img/development/: database_scheme.drawio  workflow_analysis.drawio  workflow_analysis_interpolator.drawio  workflow_analysis_summarizer.drawio
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
